SUPABASE_URL=https://bnpgyouounxcocxdgktv.supabase.co
SUPABASE_KEY=sb_publishable_plKKeoeHU-cXid6DH5F6Eg_CKTtLA_Q

REPLICATE_API_TOKEN=r8_ND6NygvhQi7IkAqOmShy82ENbNLaVU10y66od
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_a58GWGw5rp18AgP11IbosMtDubBgKwzj
